# .env (add to .gitignore)
OPENAI_API_KEY=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

OPENAI_MODEL=gpt-3.5-turbo

# Database credentials
DB_USERNAME=a_mac
DB_PASSWORD=password
DB_NAME=tattoo_assistant_db
DB_HOST=db
DB_PORT=5432


# JWT Settings
JWT_SECRET_KEY=k2pZ!8fL#0bN3qU7dS4vR6cJ9tM5wE1a
JWT_ISSUER=https://tattooassistant.com
JWT_AUDIENCE=https://tattooassistant.com

# Resend API Token
RESEND_API_TOKEN=re_TR1h6zts_Ckqqr6z5RNVGvqawV4ueNk5m

# Angular environment
ANGULAR_API_URL_DEV=http://localhost:5000/api
ANGULAR_API_URL_PROD=http://backend:5000/api